<circuit Speed_sps="1000000" Speed_per="100" noLinAcc="5" animate="0" type="simulide_0.4" Simu_Step_nS="1000" reactStep="50">

Unique  Id: Probe-39: 
Circuit Id: Probe-39
<item x="40" valLabRot="45" mainComp="false" Show_volt="true" labelx="16" valLabelx="16" Threshold="2.5" circRot="480.99384774809715" labelrot="45" valLabely="0" vflip="1" labely="-16" y="-268" itemtype="Probe" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Probe-39" rotation="-45" boardRot="-1000000" objectName="Probe-39" circPos="0,0"/>

Unique  Id: Node-37: 
Circuit Id: Node-37
<item x="-52" valLabRot="0" mainComp="false" labelx="-16" valLabelx="0" circRot="5.2951219356746474e-85" labelrot="0" valLabely="0" vflip="1" labely="-24" y="-180" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Node-37" rotation="0" boardRot="-1000000" objectName="Node-37" circPos="0,0"/>

Unique  Id: Node-34: 
Circuit Id: Node-34
<item x="92" valLabRot="0" mainComp="false" labelx="-16" valLabelx="0" circRot="1.2906182123022632e-306" labelrot="0" valLabely="0" vflip="1" labely="-24" y="-180" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Node-34" rotation="0" boardRot="-1000000" objectName="Node-34" circPos="0,0"/>

Unique  Id: Oscope-32: 
Circuit Id: Oscope-32
<item y="-196" Show_id="false" labelrot="0" Basic_Y="100" Expand="false" Filter="0.10000000000000001" Expand_X="240" Data_Size="200" vflip="1" rotation="0" vTick1="1" circPos="0,0" valLabRot="0" Autoad1="true" x="220" labelx="-80" boardRot="-1000000" objectName="Oscope-32" boardPos="-1e+06,-1e+06" mainComp="false" Trigger2="true" vPos1="0" vPos2="0" Probe2="" Basic_X="120" valLabely="0" hTick2="10" hTick1="10" id="Oscope-32" vTick2="1" hflip="1" valLabelx="0" Trigger1="true" circRot="1.3834454677480913e-316" Expand_Y="200" Probe1="" Autoad2="true" labely="-80" itemtype="Oscope"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-28
<item x="92" valLabRot="0" mainComp="false" labelx="-16" valLabelx="0" circRot="5.2951219356746474e-85" labelrot="0" valLabely="0" vflip="1" labely="8" y="-152" itemtype="Ground" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Ground-28" rotation="0" boardRot="-1000000" objectName="Ground-28" circPos="0,0"/>

Unique  Id: Led-27: 
Circuit Id: Led-27
<item x="40" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" valLabRot="0" mainComp="false" labelx="-16" valLabelx="0" Threshold="2.3999999999999999" Grounded="false" circRot="2.9459513926195172e-316" labelrot="0" valLabely="0" vflip="1" labely="-24" y="-180" itemtype="Led" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Led-27" Color="0" rotation="0" boardRot="-1000000" objectName="Led-27" circPos="0,0"/>

Unique  Id: Resistor-26: 
Circuit Id: Resistor-26
<item x="-24" Resistance="100" valLabRot="0" mainComp="false" labelx="-12" valLabelx="-16" circRot="0" labelrot="0" valLabely="6" vflip="1" labely="-20" y="-180" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_res="true" Show_id="false" hflip="1" Unit=" Ω" id="Resistor-26" rotation="0" boardRot="-1000000" objectName="Resistor-26" circPos="0,0"/>

Unique  Id: Ground-24: 
Circuit Id: Ground-24
<item x="164" valLabRot="0" mainComp="false" labelx="-16" valLabelx="0" circRot="6.3659874361362196e-314" labelrot="0" valLabely="0" vflip="1" labely="8" y="-292" itemtype="Ground" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Ground-24" rotation="0" boardRot="-1000000" objectName="Ground-24" circPos="0,0"/>

Unique  Id: Fixed Voltage-22: 
Circuit Id: Fixed Voltage-22
<item x="32" Show_Volt="true" valLabRot="0" mainComp="false" labelx="-64" valLabelx="-16" circRot="5.4323092267683092e-312" labelrot="0" valLabely="8" Voltage="5" vflip="1" labely="-24" y="-392" itemtype="Fixed Voltage" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" Unit=" V" id="Fixed Voltage-22" rotation="0" Out="false" boardRot="-1000000" objectName="Fixed Voltage-22" circPos="0,0"/>

Unique  Id: Potentiometer-20: 
Circuit Id: Potentiometer-20
<item x="92" Value_Ohm="500" Resistance="1" valLabRot="0" mainComp="false" labelx="-16" valLabelx="10" circRot="0" labelrot="0" valLabely="-20" vflip="1" labely="-40" y="-336" itemtype="Potentiometer" boardPos="-1e+06,-1e+06" Show_res="true" Show_id="false" hflip="1" Unit=" kΩ" id="Potentiometer-20" rotation="0" boardRot="-1000000" objectName="Potentiometer-20" circPos="0,0"/>

Unique  Id: Probe-19: 
Circuit Id: Probe-19
<item x="-168" valLabRot="45" mainComp="false" Show_volt="true" labelx="16" valLabelx="16" Threshold="2.5" circRot="2" labelrot="45" valLabely="0" vflip="1" labely="-16" y="-396" itemtype="Probe" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Probe-19" rotation="-45" boardRot="-1000000" objectName="Probe-19" circPos="0,0"/>

Unique  Id: Probe-18: 
Circuit Id: Probe-18
<item x="-172" valLabRot="45" mainComp="false" Show_volt="true" labelx="16" valLabelx="16" Threshold="2.5" circRot="-3.7031358392205616e+304" labelrot="45" valLabely="0" vflip="1" labely="-16" y="-292" itemtype="Probe" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Probe-18" rotation="-45" boardRot="-1000000" objectName="Probe-18" circPos="0,0"/>

Unique  Id: Node-15: 
Circuit Id: Node-15
<item x="-364" valLabRot="0" mainComp="false" labelx="-16" valLabelx="0" circRot="5.2951219356746474e-85" labelrot="0" valLabely="0" vflip="1" labely="-24" y="-276" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Node-15" rotation="0" boardRot="-1000000" objectName="Node-15" circPos="0,0"/>

Unique  Id: Switch-13: 
Circuit Id: Switch-13
<item x="-236" valLabRot="0" Key="" mainComp="false" labelx="-16" valLabelx="0" circRot="0" labelrot="0" valLabely="0" Poles="1" vflip="1" labely="-24" y="-380" itemtype="Switch" boardPos="-1e+06,-1e+06" DT="false" Show_id="false" hflip="1" id="Switch-13" rotation="0" Norm_Close="false" boardRot="-1000000" objectName="Switch-13" circPos="0,0"/>

Unique  Id: Node-11: 
Circuit Id: Node-11
<item x="-364" valLabRot="0" mainComp="false" labelx="-16" valLabelx="0" circRot="5.2951219356746474e-85" labelrot="0" valLabely="0" vflip="1" labely="-24" y="-180" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Node-11" rotation="0" boardRot="-1000000" objectName="Node-11" circPos="0,0"/>

Unique  Id: Switch-8: 
Circuit Id: Switch-8
<item x="-236" valLabRot="0" Key="" mainComp="false" labelx="-16" valLabelx="0" circRot="0" labelrot="0" valLabely="0" Poles="1" vflip="1" labely="-24" y="-276" itemtype="Switch" boardPos="-1e+06,-1e+06" DT="false" Show_id="false" hflip="1" id="Switch-8" rotation="0" Norm_Close="false" boardRot="-1000000" objectName="Switch-8" circPos="0,0"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-4
<item x="-364" valLabRot="0" mainComp="false" labelx="-16" valLabelx="0" circRot="-5.4861292803319049e+303" labelrot="0" valLabely="0" vflip="1" labely="8" y="-128" itemtype="Ground" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Ground-4" rotation="0" boardRot="-1000000" objectName="Ground-4" circPos="0,0"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item x="-212" Resistance="100" valLabRot="0" mainComp="false" labelx="-12" valLabelx="-16" circRot="0" labelrot="0" valLabely="6" vflip="1" labely="-20" y="-180" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_res="true" Show_id="false" hflip="1" Unit=" Ω" id="Resistor-3" rotation="0" boardRot="-1000000" objectName="Resistor-3" circPos="0,0"/>

Unique  Id: Led-2: 
Circuit Id: Led-2
<item x="-292" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" valLabRot="0" mainComp="false" labelx="-16" valLabelx="0" Threshold="2.3999999999999999" Grounded="false" circRot="2.9459513926195172e-316" labelrot="0" valLabely="0" vflip="1" labely="-24" y="-180" itemtype="Led" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Led-2" Color="0" rotation="-180" boardRot="-1000000" objectName="Led-2" circPos="0,0"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item x="-116" Auto_Load="false" Init_gdb="false" eeprom="" Program="" Logic_Symbol="false" valLabRot="0" mainComp="false" labelx="0" valLabelx="0" circRot="0" labelrot="0" valLabely="0" vflip="1" labely="-20" y="-292" varList="" itemtype="AVR" boardPos="-1e+06,-1e+06" Mhz="16" Show_id="true" hflip="1" id="atmega328-1" rotation="0" boardRot="-1000000" objectName="atmega328-1" circPos="0,0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item x="-124" valLabRot="0" pointList="-124,-180,-196,-180" mainComp="false" labelx="-16" valLabelx="0" circRot="0" labelrot="0" valLabely="0" vflip="1" labely="-24" y="-180" enodeid="enode-5" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Connector-5" rotation="0" startpinid="atmega328-1-PB0" boardRot="-1000000" objectName="Connector-5" circPos="0,0" endpinid="Resistor-3-rPin"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item x="-228" valLabRot="0" pointList="-228,-180,-276,-180" mainComp="false" labelx="-16" valLabelx="0" circRot="0" labelrot="0" valLabely="0" vflip="1" labely="-24" y="-180" enodeid="enode-6" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Connector-6" rotation="0" startpinid="Resistor-3-lPin" boardRot="-1000000" objectName="Connector-6" circPos="0,0" endpinid="Led-2-lPin"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item x="-308" valLabRot="0" pointList="-308,-180,-364,-180" mainComp="false" labelx="-16" valLabelx="0" circRot="0" labelrot="0" valLabely="0" vflip="1" labely="-24" y="-180" enodeid="enode-14" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Connector-7" rotation="0" startpinid="Led-2-rPin" boardRot="-1000000" objectName="Connector-7" circPos="0,0" endpinid="Node-11-0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item x="-220" valLabRot="0" pointList="-220,-276,-124,-276" mainComp="false" labelx="-16" valLabelx="0" circRot="0" labelrot="0" valLabely="0" vflip="1" labely="-24" y="-276" enodeid="enode-9" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Connector-9" rotation="0" startpinid="Switch-8-switch0pinN" boardRot="-1000000" objectName="Connector-9" circPos="0,0" endpinid="atmega328-1-PD0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item x="-252" valLabRot="0" pointList="-252,-276,-364,-276" mainComp="false" labelx="-16" valLabelx="0" circRot="0" labelrot="0" valLabely="0" vflip="1" labely="-24" y="-276" enodeid="enode-14" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Connector-10" rotation="0" startpinid="Switch-8-pinP0" boardRot="-1000000" objectName="Connector-10" circPos="0,0" endpinid="Node-15-0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item x="-364" valLabRot="0" pointList="-364,-180,-364,-144" mainComp="false" labelx="-16" valLabelx="0" circRot="0" labelrot="0" valLabely="0" vflip="1" labely="-24" y="-180" enodeid="enode-14" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Connector-12" rotation="0" startpinid="Node-11-2" boardRot="-1000000" objectName="Connector-12" circPos="0,0" endpinid="Ground-4-Gnd"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item x="-252" valLabRot="0" pointList="-252,-380,-364,-380,-364,-276" mainComp="false" labelx="-16" valLabelx="0" circRot="0" labelrot="0" valLabely="0" vflip="1" labely="-24" y="-380" enodeid="enode-14" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Connector-14" rotation="0" startpinid="Switch-13-pinP0" boardRot="-1000000" objectName="Connector-14" circPos="0,0" endpinid="Node-15-1"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item x="-364" valLabRot="0" pointList="-364,-276,-364,-180" mainComp="false" labelx="-16" valLabelx="0" circRot="0" labelrot="0" valLabely="0" vflip="1" labely="-24" y="-276" enodeid="enode-14" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Connector-16" rotation="0" startpinid="Node-15-2" boardRot="-1000000" objectName="Connector-16" circPos="0,0" endpinid="Node-11-1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item x="-220" valLabRot="0" pointList="-220,-380,-16,-380,-16,-244,-76,-244" mainComp="false" labelx="-16" valLabelx="0" circRot="0" labelrot="0" valLabely="0" vflip="1" labely="-24" y="-380" enodeid="enode-17" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Connector-17" rotation="0" startpinid="Switch-13-switch0pinN" boardRot="-1000000" objectName="Connector-17" circPos="0,0" endpinid="atmega328-1-PC0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item x="92" valLabRot="0" pointList="92,-320,92,-252,-76,-252" mainComp="false" labelx="-16" valLabelx="0" circRot="0" labelrot="0" valLabely="0" vflip="1" labely="-24" y="-320" enodeid="enode-21" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Connector-21" rotation="0" startpinid="Potentiometer-20-PinM" boardRot="-1000000" objectName="Connector-21" circPos="0,0" endpinid="atmega328-1-PC1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item x="48" valLabRot="0" pointList="48,-392,48,-336,76,-336" mainComp="false" labelx="-16" valLabelx="0" circRot="0" labelrot="0" valLabely="0" vflip="1" labely="-24" y="-392" enodeid="enode-23" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Connector-23" rotation="0" startpinid="Fixed Voltage-22-outnod" boardRot="-1000000" objectName="Connector-23" circPos="0,0" endpinid="Potentiometer-20-PinA"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item x="108" valLabRot="0" pointList="108,-336,164,-336,164,-308" mainComp="false" labelx="-16" valLabelx="0" circRot="0" labelrot="0" valLabely="0" vflip="1" labely="-24" y="-336" enodeid="enode-25" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Connector-25" rotation="0" startpinid="Potentiometer-20-PinB" boardRot="-1000000" objectName="Connector-25" circPos="0,0" endpinid="Ground-24-Gnd"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item x="-76" valLabRot="0" pointList="-76,-180,-52,-180" mainComp="false" labelx="-16" valLabelx="0" circRot="0" labelrot="0" valLabely="0" vflip="1" labely="-24" y="-180" enodeid="enode-36" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Connector-29" rotation="0" startpinid="atmega328-1-PB1" boardRot="-1000000" objectName="Connector-29" circPos="0,0" endpinid="Node-37-0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item x="-8" valLabRot="0" pointList="-8,-180,24,-180" mainComp="false" labelx="-16" valLabelx="0" circRot="0" labelrot="0" valLabely="0" vflip="1" labely="-24" y="-180" enodeid="enode-30" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Connector-30" rotation="0" startpinid="Resistor-26-rPin" boardRot="-1000000" objectName="Connector-30" circPos="0,0" endpinid="Led-27-lPin"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item x="56" valLabRot="0" pointList="56,-180,92,-180" mainComp="false" labelx="-16" valLabelx="0" circRot="0" labelrot="0" valLabely="0" vflip="1" labely="-24" y="-180" enodeid="enode-33" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Connector-31" rotation="0" startpinid="Led-27-rPin" boardRot="-1000000" objectName="Connector-31" circPos="0,0" endpinid="Node-34-0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item x="132" valLabRot="0" pointList="132,-180,92,-180" mainComp="false" labelx="-16" valLabelx="0" circRot="0" labelrot="0" valLabely="0" vflip="1" labely="-24" y="-180" enodeid="enode-33" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Connector-33" rotation="0" startpinid="Oscope-32-Pin1" boardRot="-1000000" objectName="Connector-33" circPos="0,0" endpinid="Node-34-1"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item x="92" valLabRot="0" pointList="92,-180,92,-168" mainComp="false" labelx="-16" valLabelx="0" circRot="0" labelrot="0" valLabely="0" vflip="1" labely="-24" y="-180" enodeid="enode-33" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Connector-35" rotation="0" startpinid="Node-34-2" boardRot="-1000000" objectName="Connector-35" circPos="0,0" endpinid="Ground-28-Gnd"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item x="132" valLabRot="0" pointList="132,-196,-52,-196,-52,-180" mainComp="false" labelx="-16" valLabelx="0" circRot="8.0109245701387408e-307" labelrot="0" valLabely="0" vflip="1" labely="-24" y="-196" enodeid="enode-36" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Connector-36" rotation="0" startpinid="Oscope-32-Pin0" boardRot="-1000000" objectName="Connector-36" circPos="0,0" endpinid="Node-37-1"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item x="-52" valLabRot="0" pointList="-52,-180,-40,-180" mainComp="false" labelx="-16" valLabelx="0" circRot="1.0609979261147062e-314" labelrot="0" valLabely="0" vflip="1" labely="-24" y="-180" enodeid="enode-36" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" id="Connector-38" rotation="0" startpinid="Node-37-2" boardRot="-1000000" objectName="Connector-38" circPos="0,0" endpinid="Resistor-26-lPin"/>
 
</circuit>
